@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,200;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color: #1d1d1d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

header .logo a{
    color: #fefefe;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li{
    list-style: none;
}

.nav-bar ul li a{
    color: #fefefe;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0px 5px;
    transition: all .2s ease;
    border-radius: 50px;
}

.nav-bar ul li a:hover{
    background-color: #fefefe;
    color: #1d1d1d;
}

.nav-bar ul li a.active{
    background-color: #fefefe;
    color: #1d1d1d;
}


/* Main --------->*/

section{
    width: 90%;
    margin: 4rem auto;
}

.principal{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
    margin-bottom: 7rem;
}

.principal .first{
    height: 10rem;
    margin: auto 10px;
}

.principal .imgen img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 1rem;
    transition: all .4s ease;

}

.principal .imgen img:hover{
    transform: scale(1.03);
}

/* Footer*/

footer{
    height: 80px;
    width: 100%;
    background-color: #1d1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fefefe;
    font-size: 13px;
}

@media only screen and (max-width: 1320px){
    header{
        padding: 0px 50px;
    }
}

@media only screen and (max-width: 1100px){
    header{
        padding: 0px 20px;
    }
}

@media only screen and (max-width: 900px){
    .hamburger{
        display: block;
        cursor: pointer;
    }

    .hamburger .line{
        background-color: #fefefe;
        width: 30px;
        height: 2px;
        margin: 6px 0px;
    }

    .nav-bar{
        height: 0%;
        padding-left: 20px;
        margin-left: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        transition: all .4s ease;
        background-color: #1d1d1d;
        overflow: hidden;
    }

    .nav-bar.active{
        margin-left: 0%;
        height: 87%;

    }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 10rem auto 0 auto;
        transition: all .2s ease;
        text-align: center;
        
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li{
        margin-bottom: 1rem;
        margin-top: 1.5rem;
    }

    
    /* Main --------->*/

    section{
        width: 90%;
        margin: 4rem auto;
    }

    .principal{
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        margin-bottom: 7rem;
        padding: 2rem;
    }

    .principal .first{
        height: 10rem;
        margin: auto 10px;
    }

    .principal .imgen img{
        width: 100%;
        height: 20rem;
        object-fit: cover;
        border-radius: 1rem;
        transition: all .4s ease;

    }

    .principal .imgen img:hover{
        transform: scale(1.03);
    }

    /* Footer*/

    footer{
        height: 80px;
        width: 100%;
        background-color: #1d1d1d;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fefefe;
        font-size: 13px;
    }

    .principal{
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        margin-bottom: 3rem;
        padding: 2rem;
    }

}

@media only screen and (max-width: 500px){
    section{
        width: 90%;
        margin: 4rem auto;
    }

    .principal .first{
        margin: auto 10px;
        height: auto;
    }

    .principal{
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        margin-bottom: 0px;
        padding: 2rem;
    }



}